SHOPIFY_API_KEY=4aabf8d37610702459197f28774bf145
SHOPIFY_API_SECRET=e93ae0c6d2bee51412674e539be348ba
SHOPIFY_SCOPES=read_customers,read_products,write_products
SHOPIFY_STORE_URL=cultivergoods.myshopify.com
SHOPIFY_ACCESS_TOKEN=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