SHOPIFY_API_KEY=4dc11c9394b4df7ae6fa0cf17bac1345
SHOPIFY_API_SECRET=a90b6e4e4a963017627cd6693e54b303
SHOPIFY_SCOPES=read_customers,read_products,write_products
SHOPIFY_STORE_URL=cultiver-au.myshopify.com
SHOPIFY_APP_HOST=https://custom-shopify-app.onrender.com
SHOPIFY_ACCESS_TOKEN=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
